AWSTemplateFormatVersion: '2010-09-09'
Transform: AWS::Serverless-2016-10-31
Description: >
  save_weather_forecast_data_in_elasticsearch

  Sample SAM Template for save_weather_forecast_data_in_elasticsearch

# More info about Globals: https://github.com/awslabs/serverless-application-model/blob/master/docs/globals.rst
Globals:
  Function:
    Timeout: 3

Resources:
  SaveWeatherForecastDataInElasticsearchFunction:
    Type: AWS::Serverless::Function # More info about Function Resource: https://github.com/awslabs/serverless-application-model/blob/master/versions/2016-10-31.md#awsserverlessfunction
    Properties:
      CodeUri: hello_world/
      Handler: app.lambda_handler
      Runtime: ruby2.5

Outputs:
  SaveWeatherForecastDataInElasticsearchFunction:
    Description: "Lambda Function ARN"
    Value: !GetAtt SaveWeatherForecastDataInElasticsearchFunction.Arn
  HelloWorldFunctionIamRole:
    Description: "Implicit IAM Role created for function"
    Value: !GetAtt SaveWeatherForecastDataInElasticsearchFunctionRole.Arn
